# hire-u

./: .gitignore  README.md  bower.json  git_practices.md  package.json  pom.xml
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: about.js  main.js
app/styles/: main.css
app/views/: main.html
files/guides/: design_principles.md  endpoints.md  frontend_development.md  git_practices.md  setup.md
files/planning/: README.md  Relational_Model_Ideas.txt  rest_endpoints.txt
setup/: setup.sh
setup/files/: PostGresSetup.java  campuses.csv  csvinfo.csv  departments.csv  jobs.csv  reviews.csv  setup.sh
setup/java/: PostGresSetup.java
src/main/angular/: Gruntfile.js  bower.json  package.json
src/main/angular/app/: index.html
src/main/angular/app/components/accountinfo/: AccountInfoController.js  accountinfo.css  accountinfo.html
src/main/angular/app/components/departmentform/: DepartmentFormController.js  departmentform.css  departmentform.html
src/main/angular/app/components/departmentsearch/: DepartmentSearch.html  DepartmentSearchController.js  departmentsearch.css
src/main/angular/app/components/login/: LoginController.js  login.css  login.html
src/main/angular/app/components/main/: main.html  main.js
src/main/angular/app/components/navbar/: navbar.css  navbar.html  navbar.js
src/main/angular/app/components/school/: school-home.html  schoolService.js
src/main/angular/app/components/search/: search.html  search.js
src/main/angular/app/components/subdomain/: SubDomain.js
src/main/angular/app/config/: config.js
src/main/angular/app/images/: housejpg
src/main/angular/app/scripts/: app.js
src/main/angular/app/scripts/controllers/: main.js  schoolController.js
src/main/angular/app/scripts/directives/navbar/: navbar.html  navbar.js
src/main/angular/app/styles/: job.css  main.css  navbar.css  school-home.css  styles.css
src/main/angular/app/views/: job.html  main.html  school-home.html
src/main/angular/test/: karma.conf.js
src/main/config/: context.xml
src/main/java/org/hireu/campus/controller/: CampusController.java
src/main/java/org/hireu/campus/dao/: CampusDao.java  CampusDaoImpl.java
src/main/java/org/hireu/campus/model/: Campus.java  JobCount.java
src/main/java/org/hireu/campus/service/: CampusService.java  CampusServiceImpl.java
src/main/java/org/hireu/config/: SpringConfiguration.java
src/main/java/org/hireu/deparments/controller/: DepartmentController.java
src/main/java/org/hireu/deparments/dao/: CampusDao.java  CampusDaoImpl.java  DepartmentsDao.java  DepartmentsDaoImpl.java
src/main/java/org/hireu/deparments/model/: Department.java
src/main/java/org/hireu/deparments/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/org/hireu/department/model/: Department.java
src/main/java/org/hireu/greeting/model/: Greeting.java
src/main/java/org/hireu/jobs/controller/: JobsController.java
src/main/java/org/hireu/jobs/dao/: JobsDao.java  JobsDaoImpl.java
src/main/java/org/hireu/jobs/model/: Job.java
src/main/java/org/hireu/jobs/service/: JobsService.java  JobsServiceImpl.java
src/main/java/services/: Application.java  CampusController.java  DepartmentController.java  Greeting.java  GreetingController.java
src/main/resources/: application.properties  spring-context.xml
src/test/java/org/hireu/campus/: CampusDaoImplTest.java
test/: karma.conf.js
test/spec/controllers/: about.js  main.js
