spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/hireu
spring.datasource.username=hireu
spring.datasource.password=dev

spring.main.sources=spring-context.xml
